mkdir hpc
cd hpc

cat > hpc-Dockerfile << 'EOF'
FROM ppc64le/centos-cuda-devel:8.0  
MAINTAINER Junli Zhang <junlizh@cn.ibm.com>

RUN \
  yum -y update && \
  mkdir -p /var/run/sshd && \
  yum -y install openssh-server openssh-clients passwd \
    net-tools iproute hostname man which bc lftp pciutils \
    util-linux readline ncurses expect parted screen \
    tree file diffutils rsync \
    make autoconf automake libtool \
    libX11 libXau libXext libXp libxcb \
    libXaw-devel libXcursor-devel libXext-devel libXi-devel libXmu-devel \
    libXp libXp-devel libXpm-devel libXt-devel libXtst-devel \
    libXv libXv-devel libgcc glibc glibc-devel gcc \
    gcc-gfortran gcc-c++ libstdc++ libstdc++-devel \
    tcl tcl-devel tk tk-devel tcsh libaio  \
    bison finger flex gettext ncurses-devel rpm-build \
    openssl-devel rusers-server rusers squashfs-tools && \
  ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' && \
  sed -i -e 's|#UseDNS yes|UseDNS no|g' /etc/ssh/sshd_config && \
  echo "root:p@ssw0rd" | chpasswd && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

RUN \
  mkdir /tmp/at && cd /tmp/at && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at8.0/advance-toolchain-at8.0-devel-8.0-6.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at8.0/advance-toolchain-at8.0-mcore-libs-8.0-6.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at8.0/advance-toolchain-at8.0-perf-8.0-6.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at8.0/advance-toolchain-at8.0-runtime-8.0-6.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at8.0/advance-toolchain-at8.0-selinux-8.0-6.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at9.0/advance-toolchain-at9.0-devel-9.0-3.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at9.0/advance-toolchain-at9.0-mcore-libs-9.0-3.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at9.0/advance-toolchain-at9.0-perf-9.0-3.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at9.0/advance-toolchain-at9.0-runtime-9.0-3.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at9.0/advance-toolchain-at9.0-selinux-9.0-3.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at10.0/advance-toolchain-at10.0-devel-10.0-2.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at10.0/advance-toolchain-at10.0-mcore-libs-10.0-2.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at10.0/advance-toolchain-at10.0-perf-10.0-2.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at10.0/advance-toolchain-at10.0-runtime-10.0-2.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/at/redhat/RHEL7/at10.0/advance-toolchain-at10.0-selinux-10.0-2.ppc64le.rpm && \
  yum -y install /tmp/at/*.rpm && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

RUN \
  mkdir /tmp/fdpr && cd /tmp/fdpr && \
  wget -c ftp://172.16.15.29/lopdiags/SDK/RHEL/7/ppc64le/fdprpro-5.6.3-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/lopdiags/SDK/RHEL/7/ppc64le/fdpr_wrap-0.1.1-4.ppc64le.rpm && \
  yum -y install /tmp/fdpr/*.rpm && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

RUN \
  yum -y update && \
  yum -y install which && \
  rm -rf /var/cache/yum/* && \
  mkdir /tmp/xlc && cd /tmp/xlc && \
  wget -c ftp://172.16.15.29/xl/XL_C_C_LINUX_13.1.5_PRODUCT.tar.gz -O - | tar -xzf - && \
  yum -y install images/littleEndian/rhel/*.rpm && \
  /opt/ibm/xlC/13.1.5/bin/xlc_configure -gcc /usr -cuda null <<< '1' && \
  mkdir /tmp/xlf && cd /tmp/xlf && \
  wget -c ftp://172.16.15.29/xl/XL_FORTRAN_FOR_LINUX_V15.1.5.tar.gz -O - | tar -xzf - && \
  yum -y install images/littleEndian/rhel/*.rpm && \
  /opt/ibm/xlf/15.1.5/bin/xlf_configure -gcc /usr -cuda null <<< '1' && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

RUN \
  mkdir /tmp/essl && cd /tmp/essl && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.3264.rte-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.3264.rtecuda-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.6464.rte-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.common-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.license-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.man-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.msg-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.rte-5.5.0-0.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/essl/5.5/essl.rte.common-5.5.0-0.ppc64le.rpm && \
  IBM_ESSL_LICENSE_ACCEPT=yes \
  yum -y install /tmp/essl/*.rpm && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

RUN \
  mkdir /tmp/smpi && cd /tmp/smpi && \
  wget -c ftp://172.16.15.29/hpc/smpi/ibm_smpi-10.1.0.1-rh7.ppc64le.rpm && \
  wget -c ftp://172.16.15.29/hpc/smpi/ibm_smpi_lic_s-10.1-rh7.ppc64le.rpm && \
  rpm -ivh ibm_smpi_lic_s-10.1-rh7.ppc64le.rpm && \
  IBM_SPECTRUM_MPI_LICENSE_ACCEPT=yes /opt/ibm/spectrum_mpi/lap_se/bin/accept_spectrum_mpi_license.sh && \
  rpm -ivh ibm_smpi-10.1.0.1-rh7.ppc64le.rpm && \
  rm -rf /var/cache/yum/* && \
  rm -rf /tmp/*

ENV PATH /opt/ibm/xlC/13.1.5/bin:/opt/ibm/xlf/15.1.5/bin:/opt/ibm/spectrum_mpi/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$PATH
ENV LD_LIBRARY_PATH /opt/ibm/xlC/13.1.5/lib:/opt/ibm/xlf/15.1.5/lib:/opt/ibm/spectrum_mpi/lib:/usr/lib64:/usr/local/lib64:$LD_LIBRARY_PATH
RUN \
  echo "export PATH=$PATH:\$PATH" >> /etc/profile.d/hpc.sh && \
  echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:\$LD_LIBRARY_PATH" >> /etc/profile.d/hpc.sh

EXPOSE 22 

CMD ["/usr/sbin/sshd", "-D"]
EOF

nvidia-docker build -t ppc64le/hpc:1.0 -f hpc-Dockerfile  .

nvidia-docker run -d --name cn01 -h cn01 -ti -p 2222:22 ppc64le/hpc:1.0

nvidia-docker exec -ti cn01 /bin/bash -c 'nvidia-smi && env'

ssh localhost -p 2222 env

nvidia-docker rm -f cn01
