mkdir mldl
cd mldl

cat > mldl-Dockerfile <<- 'EOF'
FROM ppc64le/ubuntu-cuda-devel:8.0 
MAINTAINER Junli Zhang <junlizh@cn.ibm.com>

WORKDIR /root

RUN \
    wget -c ftp://172.16.15.29/cuda/cudnn/libcudnn5-dev_5.1.5-1+cuda8.0_ppc64el.deb && \
    wget -c ftp://172.16.15.29/cuda/cudnn/libcudnn5_5.1.5-1+cuda8.0_ppc64el.deb && \
    dpkg -i libcudnn5-dev_5.1.5-1+cuda8.0_ppc64el.deb libcudnn5_5.1.5-1+cuda8.0_ppc64el.deb && \
    rm -f libcudnn5-dev_5.1.5-1+cuda8.0_ppc64el.deb  libcudnn5_5.1.5-1+cuda8.0_ppc64el.deb && \
    wget -c ftp://172.16.15.29/PowerAI/mldl/mldl-repo-local_3.3.0_ppc64el.deb && \
    dpkg -i mldl-repo-local_3.3.0_ppc64el.deb && \
    rm -f mldl-repo-local_3.3.0_ppc64el.deb && \
    echo '' > /etc/resolv.conf && \
    apt-get update && \
    apt-get install -y --no-install-recommends power-mldl && \
    apt-get remove -y mldl-repo-local && \
    rm -rf /var/lib/apt/lists/*
EOF

docker build -t ppc64le/mldl:3.3.0 -f mldl-Dockerfile  .

cat > mldl-test << 'EOF'
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/tensorflow/bin/tensorflow-activate; /opt/DL/tensorflow/bin/tensorflow-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/tensorflow/bin/tensorflow-activate && /opt/DL/tensorflow/bin/tensorflow-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/theano/bin/theano-activate && /opt/DL/theano/bin/theano-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/torch/bin/torch-activate && /opt/DL/torch/bin/torch-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/chainer/bin/chainer-activate && /opt/DL/chainer/bin/chainer-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/caffe-bvlc/bin/caffe-activate && /opt/DL/caffe-bvlc/bin/caffe-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/caffe-ibm/bin/caffe-activate && /opt/DL/caffe-ibm/bin/caffe-test"
nvidia-docker run --rm -ti -v $PWD:$PWD -w $PWD ppc64le/mldl:3.3.0 \
  /bin/bash -c "source /opt/DL/caffe-nv/bin/caffe-activate && /opt/DL/caffe-nv/bin/caffe-test"
EOF
sh -x mldl-test 2>&1 | tee log
